<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="owfont-regular.css">
  <link rel="stylesheet" href="style.css" >
  <title>momentum</title>
</head>
<body>
<div class="page__wrapper">
  <div class="bgChanger">
    <a class="bgButton">Сменить фон</a>
  </div>
  
  <section class="calendar">
    <div data-date class="day">
      
    </div>
    <time data-time="" class="time"></time>
  </section>

  <section class="greet">
    <div class="h1">
      <p data-greeting class="greeting"></p>
      <p data-name class="name" contenteditable="true"></p>
    </div>
  
  <div class="dayGoal">
    
      <p class="h2">Чем займемся сегодня?</p>
      <p class="focus" data-focus contenteditable="true"></p>
  </div>
    
    
      
  </section>
  
    <section class="dayQuote">
      <h2>Цитата дня</h2>
      <figure  class="quote">
        <button data-blockquoteButton class='blockquoteButton'>Изменить цитату</button>
        <blockquote data-blockquote class="blockquote"></blockquote>
        
        <figcaption data-figCaption> 
          
        </figcaption>
      </figure>
    </section>
  
    <section class="weather__forecast">
      <h2>Прогноз погоды</h2>
      <div class="city" contenteditable="true">Москва</div>
      <div class="weather-icon owf"></div>
        <div class="temperature"></div>
        <div class="weather-description"></div>
        <div class="humidity"></div>
        <div class="wind__speed"></div>
    </section>
  
    
</div>
  <script src="quotes.js"></script>
  <script src="script.js"></script>
</body>
</html>